spring.application.name=Authentication-Service

#AWS RDS Config
spring.datasource.url=jdbc:mysql://pms.c9q2m2gc8fft.ap-south-1.rds.amazonaws.com/PMS
spring.datasource.username=admin
spring.datasource.password=M6ldQlSIaBgRS4pLvCpX

#spring data jpa config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update